h1 {
  text-align: center !important;
  font-size: 10vmin;
  font-weight: 700;
  font-family: "Noto Sans JP";
  color: #fff;
}

.title {
  margin: auto;
}

body {
  margin: 0;
  padding: 0;
}

.main {
  width: 100%;
  height: 100vmin;
  min-height: 100vh;
  background-color: #e45a22;
  display: flex;
  align-items: center;
}

.text {
  margin: auto;
}

.button {
  font-family: "Noto Sans JP";
  font-size: 2vmin;
  font-weight: 600;
  cursor: pointer;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  width: 20vmin;
  padding: 1vmin;
  border: 0.75vmin solid;
  border-radius: 1000px;
  display: inline-block;
  transition: color, background-color 0.5s;
  background-color: transparent;
  border-color: #fff;
  color: #fff;
}

.button:hover {
  background-color: #fff;
  border-color: #fff;
  color: #e45a22;
}

.button-list {
  margin: auto;
}

.detail {
  background-color: #fff;
  margin-top: 4vmin;
  height: 100%;
  width: 100%;
  border-radius: 1vmin;
  padding-bottom: 0vmin;
}

.about {
  width: 100%;
}

.detail h2 {
  font-size: 3vmin;
  font-weight: 500;
  font-family: "Noto Sans JP";
  margin-top: 3vmin;
  padding: 0 1vw;
  color: #2b2b2b;
  display: inline-block !important;
}

.detail img {
  height: 3vmin;
  padding-left: 3vmin;
  display: inline-block !important;
}

.icon a {
  transform: 0 0;
  position: fixed;
  top: 5vmin;
  left: 5vmin;
  font-family: "Noto Sans JP";
  font-size: 10vmin;
  font-weight: 600;
  cursor: pointer;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
}
