.link {
    text-decoration: none;
    cursor: pointer;
    font-family: "Noto Sans JP", sans-serif;
    font-size: 2vmin;
    font-weight: 500;
    text-align: center;
    display: block;
}

a:not(.link) {
    border-radius: 1vmin;
    border: 0.4vmin solid #a0a0a0;
    box-sizing: border-box;
    cursor: pointer;
    font-family: "Noto Sans JP", sans-serif;
    font-size: 3vmin;
    font-weight: 500;
    height: 9vmin;
    margin: 2vmin auto;
    outline: none;
    padding: 2vmin;
    resize: none;
    text-align: center;
    transition: border 0.1s;
    vertical-align: middle;
}


.emphasize {
    background-color: #3484d5;
    color: white;
}

a:not(.emphasize) {
    color: black;
    background-color: white;
}

.ver {
    display: block;
    width: 90vmin;
}

.hor {
    width: 30vmin;
    margin: 0 1vmin;
    flex-wrap: nowrap;
}

.accuracy {
    width: 92vmin;
    margin: 0 auto;
    display: flex;
    flex-wrap: nowrap;
}

a:not(.link):active {
    border: 0.5vmin solid #3484d5;
}

a:not(.link):hover {
    border: 0.5vmin solid #a0a0a0;
}

h1 {
    font-family: "Noto Sans JP", sans-serif;
    font-size: 10vmin;
    font-weight: 600;
    text-align: center;
}

h2 span {
    font-family: "Noto Color Emoji", sans-serif;
}

h2 {
    font-family: "Noto Sans JP", sans-serif;
    font-size: 6vmin;
    font-weight: 600;
    text-align: center;
}

p {
    font-family: "Noto Sans JP", sans-serif;
    font-size: 3vmin;
    font-weight: 200;
    text-align: center;
}

.inoutput {
    margin-top: 5vmin;
    display: flex;
    flex-direction: column;
}

.input {
    border-radius: 1vmin;
    border: 0.4vmin solid #a0a0a0;
    box-sizing: border-box;
    font-family: "Noto Sans JP", sans-serif;
    font-size: 2vmin;
    margin: 2vmin auto;
    outline: none;
    padding: 2vmin;
    resize: none;
    transition: border 0.1s;
    width: 90vmin;
}

textarea {
    height: 50vmin;
}

input {
    height: 2vmin;
}

.input:focus {
    border: 0.4vmin solid #3484d5;
}

.small {
    font-family: "Noto Sans JP", sans-serif;
    font-size: 2vmin;
    font-weight: 200;
    text-align: center;
    margin-top: 10vmin;
}

#sentence {
    font-family: "Noto Sans JP", sans-serif;
    font-size: 2vmin;
    font-weight: 400;
    text-align: left;
    margin-top: 10vmin;
    width: 80vmin;
    margin: 0 auto;
}

#list {
    height: 20vmin;
    display: flex;
    width: 50vmin;
    margin: 0 auto;
}

ul {
    height: 90vmin;
}

li {
    font-family: "Noto Sans JP", sans-serif;
    font-size: 4vmin;
    font-weight: 500;
    list-style: none;
    margin-left: 10vmin;
}

.red {
    color: red;
}


p {
    font-family: "Noto Sans JP", sans-serif;
    font-size: 4vmin;
    font-weight: 500;
    list-style: none;
    margin-top: 7vmin;
}

.slider {
    -webkit-appearance: none;
    appearance: none;
    cursor: pointer;
    background-color: transparent;
    height: 0vmin;
    width: 90vmin;
    border-radius: 10000px;
    border: solid 0.2vmin #a0a0a0;
    outline: 0;
    margin: 0 auto 10vmin auto;
    box-sizing: border-box;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 2vmin;
    height: 2vmin;
    margin-top: 0;
    background-color: #3484d5;
    border-radius: 50%;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 2vmin;
    height: 2vmin;
    margin-top: 0;
    background-color: #3484d5;
    border-radius: 50%;
    cursor: pointer;
}

.slider::-ms-thumb {
    width: 2vmin;
    height: 2vmin;
    margin-top: 0;
    background-color: #3484d5;
    border-radius: 50%;
    cursor: pointer;
}

.slider::-webkit-slider-thumb:hover {
    -webkit-appearance: none;
    background-color: #33d675;
}

.slider::-moz-range-thumb:hover {
    background-color: #33d675;
}

.slider::-ms-thumb:hover {
    background-color: #33d675;
}
